# Android-Dynamic-Flavours

./: README.md  settings.gradle
app/: build.gradle
app/keystores/: MyKeyStore2.jks  P1KeyStore.jks  P2KeyStore.jks
app/projects_info/: projects_info.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rum/dynamicflavours/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/project1/res/values/: strings.xml
app/src/project2/res/values/: strings.xml
app/src/project3/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
